
## TODO Setup config to allow injection of properties
datasource.url=jdbc:mysql://localhost:3306/trip
datasource.username=root
datasource.password=
datasource.driver=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto = update
